<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>doto</groupId>
    <artifactId>Doto</artifactId>
    <version>0.1.0</version>
    <build>
        <finalName>Doto</finalName>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
